# npascu-api-v1

./: .gitignore  Dockerfile  Program.cs  README.md  SwissTax.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile.dockerfile  npascu-api-v1.csproj  npascu-api-v1.http  npascu-api-v1.sln  render.yaml
.github/workflows/: ci.yml  main_npascu-api-v1.yml
Common/Utils/: PasswordHelper.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Models/: Role.cs  User.cs  UserCredentials.cs  UserRole.cs
Migrations/: 20250217130900_InitialCreate.Designer.cs  20250217130900_InitialCreate.cs  20250217151735_Auth_1.Designer.cs  20250217151735_Auth_1.cs  20250217163703_Auth_2.Designer.cs  20250217163703_Auth_2.cs  20250217174857_Auth_3.Designer.cs  20250217174857_Auth_3.cs  ApplicationDbContextModelSnapshot.cs
Modules/Auth/: AuthController.cs  RolesController.cs  UserCredentialsController.cs
Modules/Background/: FinnhubWebSocketService.cs
Modules/DTOs/: FinnHubWebSocketDto.cs  FinnhubQuoteDto.cs  GlobalQuote.cs  GoogleLoginRequest.cs  IexQuoteDto.cs  LoginRequest.cs  PolygonQuoteDto.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserRoleDto.cs  YahooQuoteDto.cs
Modules/FinnHub/: FinnHubController.cs
Modules/Hub/: QuotesHub.cs
Modules/IexCloud/: IexCloudController.cs
Modules/OpenApi/: OpenApiController.cs
Modules/Polygon/: PolygonController.cs
Properties/: launchSettings.json
Startup/: ConnectionStringHelper.cs  CorsConfig.cs  SwaggerConfig.cs
market-data/: .env.example  README.md  package-lock.json  package.json
npascu-api-v1/: Program.cs  appsettings.json  npascu-api-v1.csproj
npascu-api-v1-tests/: npascu-api-v1-tests.csproj
npascu-api-v1-tests/ControllerTests/: ItemControllerTests.cs  OrderControllerTests.cs  UserControllerTests.cs
npascu-api-v1-tests/RepositoryTests/: ItemRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
npascu-api-v1-tests/ServiceTests/: AuthServiceTests.cs  ItemServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
npascu-api-v1/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs  UserController.cs
npascu-api-v1/Controllers/Auth/: AuthController.cs
npascu-api-v1/Migrations/: 20231030214750_Initial.Designer.cs  20231030214750_Initial.cs  20231101103237_Initial.Designer.cs  20231101103237_Initial.cs  20231105112932_REMOVED_OWNED_ITEMS_PROP_USER.Designer.cs  20231105112932_REMOVED_OWNED_ITEMS_PROP_USER.cs  20231107213537_ADD_APPLICATION_USER_TABLE_AND_AUTH.Designer.cs  20231107213537_ADD_APPLICATION_USER_TABLE_AND_AUTH.cs  20231107220742_ADD_NEW_PROPPS_APPLICATION_USER.Designer.cs  20231107220742_ADD_NEW_PROPPS_APPLICATION_USER.cs  20231108101958_ADD_IS_VERIFIED_TO_APPLICATION_USER.Designer.cs  20231108101958_ADD_IS_VERIFIED_TO_APPLICATION_USER.cs  20231108125605_ADD_MODEL_BASE_BETTER_PROPS.Designer.cs  20231108125605_ADD_MODEL_BASE_BETTER_PROPS.cs  20231108192511_ADD_VERIFICATION_TOKEN_APPLICATION_USER.Designer.cs  20231108192511_ADD_VERIFICATION_TOKEN_APPLICATION_USER.cs  AppDbContextModelSnapshot.cs
npascu-api-v1/Models/DTOs/: ItemDto.cs  ModelBaseDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs  UserItemDto.cs
npascu-api-v1/Models/DTOs/Auth/: LoginModel.cs  RegisterModel.cs
npascu-api-v1/Models/DTOs/Item/: ItemDto.cs
npascu-api-v1/Models/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
npascu-api-v1/Models/DTOs/User/: CreateUserDto.cs  UserDto.cs  UserItemDto.cs
npascu-api-v1/Models/Entities/: Item.cs  ModelBase.cs  Order.cs  OrderItem.cs  User.cs  UserItem.cs
npascu-api-v1/Models/Entities/Auth/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
npascu-api-v1/Models/Entities/Item/: Item.cs
npascu-api-v1/Models/Entities/Order/: Order.cs  OrderItem.cs
npascu-api-v1/Models/Entities/User/: User.cs  UserItem.cs
npascu-api-v1/Properties/: launchSettings.json
npascu-api-v1/Repository/: DbContext.cs
npascu-api-v1/Repository/Auth/Implementation/: AuthRepository.cs
npascu-api-v1/Repository/Auth/Interface/: IAuthRepository.cs
npascu-api-v1/Repository/Implementation/: AuthReepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
npascu-api-v1/Repository/Interface/: IAuthRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
npascu-api-v1/Repository/Item/Implementation/: ItemRepository.cs
npascu-api-v1/Repository/Item/Interface/: IItemRepository.cs
npascu-api-v1/Repository/User/Implementation/: UserRepository.cs
npascu-api-v1/Services/Auth/Email/Implementation/: EmailService.cs  EmailValidationScheduler.cs
npascu-api-v1/Services/Auth/Email/Interface/: IEmailService.cs
npascu-api-v1/Services/Auth/Implementation/: AuthService.cs
npascu-api-v1/Services/Auth/Interface/: IAuthService.cs
npascu-api-v1/Services/Automapper/: MappingProfiles.cs
npascu-api-v1/Services/DB/: DBMigrator.cs
npascu-api-v1/Services/Email/Implementation/: EmailService.cs  EmailValidationScheduler.cs
npascu-api-v1/Services/Email/Interface/: IEmailService.cs
npascu-api-v1/Services/Implementation/: AuthService.cs  ItemService.cs  OrderService.cs  UserService.cs
npascu-api-v1/Services/Interface/: IItemService.cs  IOrderService.cs  IUserService.cs
npascu-api-v1/Services/Item/Implementation/: ItemService.cs
npascu-api-v1/Services/Item/Interface/: IItemService.cs
npascu-api-v1/Services/Order/Interface/: IOrderService.cs
npascu-api-v1/Services/Startup/: Startup.cs
npascu-api-v1/Services/User/Implementation/: UserService.cs
scripts/: export-spec.sh
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Background/: FinnhubRestService.cs
src/Api/Controllers/: CandlesController.cs  OrderBookController.cs  ProfileController.cs  QuotesController.cs  SnapshotController.cs  SymbolsController.cs  TradesController.cs
src/Api/DTOs/: FinnhubQuoteDto.cs
src/Api/Hubs/: MarketHub.cs  QuotesHub.cs
src/Api/Properties/: launchSettings.json
src/Api/SwaggerExamples/: MarketExamples.cs
src/Worker/: Program.cs  Worker.cs  Worker.csproj
(+59 files in other folders)
